<!DOCTYPE html>
<html>
<head>
  <meta charest="utf-8">
  <title>POKEMON PUZZLE GAME </title>
  <style type="text/css">
  body{
    background-image:url("background.png")
  }
    .button{
     font-size: 20px;
     background-color:#d32325;
     border-color:black;
     color: white;
     padding: 10px;
     text-align: center;
     margin: 450px;
     align:center;
    }
    </style>

</head>
<body>
<div style="text-align:center;">
  <a href="game.html">
    <button class="button">
      <b>
      开始猜谜!
      </b>
    </button>
  </a>
</div>
</body>
</html>
